
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - androidx.activity:activity:1.5.1
 - androidx.activity:activity-ktx:1.5.0-beta01
 - androidx.annotation:annotation:1.3.0
 - androidx.annotation:annotation-experimental:1.1.0
 - androidx.appcompat:appcompat-resources:1.5.1
 - androidx.arch.core:core-common:2.1.0
 - androidx.arch.core:core-runtime:2.1.0
 - androidx.autofill:autofill:1.0.0
 - androidx.cardview:cardview:1.0.0
 - androidx.collection:collection:1.1.0
 - androidx.collection:collection-ktx:1.1.0
 - androidx.compose.animation:animation:1.1.1
 - androidx.compose.animation:animation-core:1.1.1
 - androidx.compose.foundation:foundation:1.2.1
 - androidx.compose.foundation:foundation-layout:1.2.1
 - androidx.compose.material:material-icons-core:1.2.1
 - androidx.compose.material:material-ripple:1.2.1
 - androidx.compose.runtime:runtime:1.2.1
 - androidx.compose.runtime:runtime-saveable:1.2.1
 - androidx.compose.ui:ui-geometry:1.2.1
 - androidx.compose.ui:ui-graphics:1.2.1
 - androidx.compose.ui:ui-text:1.2.1
 - androidx.compose.ui:ui-tooling-data:1.2.1
 - androidx.compose.ui:ui-unit:1.2.1
 - androidx.compose.ui:ui-util:1.2.1
 - androidx.concurrent:concurrent-futures:1.0.0
 - androidx.constraintlayout:constraintlayout:2.0.1
 - androidx.constraintlayout:constraintlayout-solver:2.0.1
 - androidx.coordinatorlayout:coordinatorlayout:1.1.0
 - androidx.core:core:1.8.0-beta01
 - androidx.cursoradapter:cursoradapter:1.0.0
 - androidx.customview:customview:1.1.0
 - androidx.customview:customview-poolingcontainer:1.0.0
 - androidx.documentfile:documentfile:1.0.0
 - androidx.drawerlayout:drawerlayout:1.1.1
 - androidx.dynamicanimation:dynamicanimation:1.0.0
 - androidx.emoji2:emoji2:1.2.0
 - androidx.emoji2:emoji2-views-helper:1.2.0
 - androidx.fragment:fragment:1.3.6
 - androidx.interpolator:interpolator:1.0.0
 - androidx.legacy:legacy-support-core-utils:1.0.0
 - androidx.lifecycle:lifecycle-common:2.5.1
 - androidx.lifecycle:lifecycle-common-java8:2.5.0-beta01
 - androidx.lifecycle:lifecycle-livedata:2.0.0
 - androidx.lifecycle:lifecycle-livedata-core:2.5.1
 - androidx.lifecycle:lifecycle-process:2.4.1
 - androidx.lifecycle:lifecycle-runtime:2.5.1
 - androidx.lifecycle:lifecycle-viewmodel:2.5.1
 - androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-beta01
 - androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-beta01
 - androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
 - androidx.loader:loader:1.0.0
 - androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
 - androidx.navigation:navigation-common:2.5.0-beta01
 - androidx.navigation:navigation-common-ktx:2.5.0-beta01
 - androidx.navigation:navigation-runtime:2.5.0-beta01
 - androidx.navigation:navigation-runtime-ktx:2.5.0-beta01
 - androidx.print:print:1.0.0
 - androidx.profileinstaller:profileinstaller:1.2.0
 - androidx.recyclerview:recyclerview:1.1.0
 - androidx.resourceinspection:resourceinspection-annotation:1.0.1
 - androidx.savedstate:savedstate:1.2.0
 - androidx.savedstate:savedstate-ktx:1.2.0
 - androidx.startup:startup-runtime:1.1.1
 - androidx.test.espresso:espresso-core:3.5.0
 - androidx.test.ext:junit:1.1.4
 - androidx.tracing:tracing:1.0.0
 - androidx.transition:transition:1.2.0
 - androidx.vectordrawable:vectordrawable:1.1.0
 - androidx.vectordrawable:vectordrawable-animated:1.1.0
 - androidx.versionedparcelable:versionedparcelable:1.1.1
 - androidx.viewpager:viewpager:1.0.0
 - androidx.viewpager2:viewpager2:1.0.0
 - junit:junit:4.13.2
 - nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin:0.7.0
 - org.jetbrains:annotations:13.0
 - org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.31
 - org.jetbrains.kotlin:kotlin-reflect:1.5.31
 - org.jetbrains.kotlin:kotlin-stdlib:1.7.10
 - org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
 - org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0
 - org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1
 - org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.1
 - org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1
 - org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1

The following dependencies exceed the version found at the milestone revision level:
 - androidx.core:core [1.8.0 <- 1.8.0-beta01]
     https://developer.android.com/jetpack/androidx/releases/core#1.8.0

The following dependencies have later milestone versions:
 - androidx.activity:activity [1.5.0-beta01 -> 1.5.1]
     https://developer.android.com/jetpack/androidx/releases/activity#1.5.1
 - androidx.activity:activity-compose [1.5.0-beta01 -> 1.7.0-alpha02]
     https://developer.android.com/jetpack/androidx/releases/activity#1.5.0-beta01
 - androidx.annotation:annotation [1.2.0 -> 1.3.0]
     https://developer.android.com/jetpack/androidx/releases/annotation#1.3.0
 - androidx.appcompat:appcompat [1.5.1 -> 1.7.0-alpha01]
     https://developer.android.com/jetpack/androidx/releases/appcompat#1.7.0-alpha01
 - androidx.compose.compiler:compiler [1.0.5 -> 1.4.0-alpha02]
     https://developer.android.com/jetpack/androidx/releases/compose-compiler#1.4.0-alpha02
 - androidx.compose.material:material [1.2.1 -> 1.4.0-alpha03]
     https://developer.android.com/jetpack/androidx/releases/compose-material#1.2.1
 - androidx.compose.material:material-icons-extended [1.2.1 -> 1.4.0-alpha03]
     https://developer.android.com/jetpack/androidx/releases/compose-material#1.2.1
 - androidx.compose.ui:ui [1.2.1 -> 1.4.0-alpha03]
     https://developer.android.com/jetpack/androidx/releases/compose-ui#1.2.1
 - androidx.compose.ui:ui-tooling [1.2.1 -> 1.4.0-alpha03]
     https://developer.android.com/jetpack/androidx/releases/compose-ui#1.2.1
 - androidx.compose.ui:ui-tooling-preview [1.2.1 -> 1.4.0-alpha03]
     https://developer.android.com/jetpack/androidx/releases/compose-ui#1.2.1
 - androidx.core:core-ktx [1.8.0 -> 1.9.0]
     https://developer.android.com/jetpack/androidx/releases/core#1.8.0
 - androidx.lifecycle:lifecycle-common [2.5.0-beta01 -> 2.5.1]
     https://developer.android.com/jetpack/androidx/releases/lifecycle#2.5.1
 - androidx.lifecycle:lifecycle-livedata-core [2.5.0-beta01 -> 2.5.1]
     https://developer.android.com/jetpack/androidx/releases/lifecycle#2.5.1
 - androidx.lifecycle:lifecycle-runtime [2.5.0-beta01 -> 2.5.1]
     https://developer.android.com/jetpack/androidx/releases/lifecycle#2.5.1
 - androidx.lifecycle:lifecycle-runtime-ktx [2.5.0-beta01 -> 2.6.0-alpha03]
     https://developer.android.com/jetpack/androidx/releases/lifecycle#2.5.0-beta01
 - androidx.lifecycle:lifecycle-viewmodel [2.5.0-beta01 -> 2.5.1]
     https://developer.android.com/jetpack/androidx/releases/lifecycle#2.5.1
 - androidx.lifecycle:lifecycle-viewmodel-savedstate [2.5.0-beta01 -> 2.5.1]
     https://developer.android.com/jetpack/androidx/releases/lifecycle#2.5.1
 - androidx.navigation:navigation-compose [2.5.0-beta01 -> 2.6.0-alpha04]
     https://developer.android.com/jetpack/androidx/releases/navigation#2.5.0-beta01
 - androidx.test.espresso:espresso-core [3.4.0 -> 3.5.0]
     https://developer.android.com/testing
 - androidx.test.ext:junit [1.1.3 -> 1.1.4]
     https://developer.android.com/testing
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.41.0 -> 0.44.0]
 - com.google.android.material:material [1.7.0 -> 1.8.0-beta01]
     https://github.com/material-components/material-components-android
 - org.apache.logging.log4j:log4j-core [2.17.1 -> 2.19.0]
     https://logging.apache.org/log4j/2.x/
 - org.jacoco:org.jacoco.ant [0.8.3 -> 0.8.8]
     http://jacoco.org
 - org.jetbrains.kotlin:kotlin-annotation-processing-gradle [1.5.31 -> 1.8.0]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-gradle-plugin [1.5.31 -> 1.8.0]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-parcelize-compiler [1.5.31 -> 1.8.0]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable [1.5.31 -> 1.8.0]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-stdlib [1.6.21 -> 1.7.10]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-stdlib-common [1.6.21 -> 1.7.10]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-stdlib-jdk7 [1.5.31 -> 1.6.0]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-stdlib-jdk8 [1.6.0 -> 1.8.0]
     https://kotlinlang.org/

Failed to determine the latest version for the following dependencies (use --info for details):
 - org.jetbrains.kotlin:kotlin-parcelize-runtime
     1.8.0
 - org.jetbrains.kotlin:kotlin-stdlib-jdk8
     1.8.0

Gradle release-candidate updates:
 - Gradle: [7.4.2 -> 7.6 -> 8.0-rc-1]
