pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Jobs"
include ':app'
include ':feature-user:data-user'
include ':feature-jobs:data-jobs'
include ':feature-user:ui-user'
include ':feature-jobs:ui-jobs'
include ':builder'
include ':base'
include ':common-ui-view'
include ':feature-jobs:domain-jobs'
include ':data-android'
include ':feature-user:domain-user'
