pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Jobs"
include ':app'
include ':data-user'
include ':data-jobs'
include ':ui-user'
include ':ui-jobs'
include ':builder'
include ':base'
include ':common-ui-view'
include ':domain-jobs'
include ':data-android'
include ':domain-user'
include ':domain-user'
